# ygoproInJava

./: .gitignore  README.md  aaaaaaaaa.txt  build.gradle  log.txt
src/main/java/com/ocg/: ChainInfo.java  Constants.java  Deck.java  DeckManager.java  DuelMode.java  DuelPlayer.java  Game.java  HostInfo.java  Main.java  Net.java  NetServer.java  OCGDll.java  SingleDuel.java
src/main/java/com/ocg/CallbackImpls/: CardReaderImpl.java  MessageHandleImpl.java  ScriptReaderImpl.java  card_data.java
src/main/java/com/ocg/Client/: Client.java  ClientCard.java  ClientField.java  DuelClient.java  DuelInfo.java  EventHandler.java  Zone.java
src/main/java/com/ocg/Moment/: Moment.java  MomentInterface.java  Room.java
src/main/java/com/ocg/Moment/Client/: ClientInterface.java  LogicClient.java  SelectOption.java
src/main/java/com/ocg/Moment/InputInterface/: InputInterface.java
src/main/java/com/ocg/Moment/Network/: NetworkBase.java
src/main/java/com/ocg/Moment/Network/proStructs/: CTOSDeck.java  CTOSJoinGame.java  CTOSPlayerInfo.java  Structs.java
src/main/java/com/ocg/Moment/OutputInterface/: OutputInterface.java
src/main/java/com/ocg/Moment/Server/: LogicServer.java
src/main/java/com/ocg/Server/: MessageFormatter.java  PicServer.java  SimpleServer.java  SimpleWebSocketServer.java  WebServer.java
src/main/java/com/ocg/core/: OCGDll.java
src/main/java/com/ocg/core/CallbackImpls/: CardReaderImpl.java  MessageHandleImpl.java  ScriptReaderImpl.java  card_data.java
src/main/java/com/ocg/dataController/: CardData.java  CardDataC.java  CardString.java  DataManager.java  DeckReader.java  LFList.java
src/main/java/com/ocg/utils/: BitException.java  BitReader.java  BitWriter.java  ByteBufferForC.java  Convert.java  Convertor.java  FuncFilter.java  MutateInt.java  PicsGeter.java
src/main/java/com/ocg/utils/ConstantDict/: Dictionary.java  EnumStruct.java  LOCATION.java  PLAYER.java
src/test/java/: test.java
src/test/java/InterfaceImpls/: MultiThread.java  MyClient.java  MyInputInterface.java  MyNetwork.java  MyOutputInterface.java
