plugins {
    id 'java'
}

group 'com.ocg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.3'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.12.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.0.0'


}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
jar {
    // 指定JAR文件的名称
    archiveFileName = 'ygoInJava-server.jar'
//    archiveFileName = 'ygoInJava-client.jar'
    manifest {
        attributes 'Main-Class': 'com.ocg.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}